<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mari Hirota Resume</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class = "navbar-brand" href="index.html"><img class="logo-img" src="assets/logo.png" alt="..." width = "90" height = "90"/></a>
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Mari Hirota</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">🚀 Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">🌠 Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">👾 Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="activities.html">🔭 Activity</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">🌎 Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Resume</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary px-4 py-3" href="https://drive.google.com/drive/folders/1lzJg-q-ElpZPR4Pp--l59ZB0leP5qAHd?usp=drive_link">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2022 - Present</div>
                                                <div class="small fw-bolder">IT Technician</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                <ul>
                                                    <li>Troubleshoot and problem-solve customer hardware and software issues for faculty, staff, and students.</li>
                                                    <li>Learning techniques for repairing computers, installing software, and fixing errors.</li>
                                                    <li>Utilize interpersonal skills to greet customers and ask clarifying questions to ensure excellent and accurate service.</li>
                                                </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2022 - Present</div>
                                                <div class="small fw-bolder">Institution Research Data Assistance</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                <ul>
                                                    <li>Utilizing Excel spreadsheet to clean and correct prospective student data enabling the admissions department to have the most accurate information.</li>
                                                    <li>Input data efficiently and effectively as needed.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row row-cols-1 row-cols-md-2">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2021 - 2025</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Northwestern College</div>
                                                    <div class="small text-muted">Orange City, IA</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Undergraduate</div>
                                                    <div class="small text-muted">Computer Science</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2015 - 2021</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">KIU Academy</div>
                                                    <div class="small text-muted">Kyoto, Japan</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Highschool</div>
                                                    <div class="small text-muted">Science Club & Yearbook Comittee</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Visual Studio Code</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Microsoft SQL Server Management</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SQLiteStudio</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Angular</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">RStudio</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">MARS</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JMonkeyEngine SDK</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Git</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Oracle VM VirtualBox</div></div>
                                        </div>
                                    </div>
                                    <!-- Programming Languages list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Programming Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Java</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">R</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SQL</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">MIPS</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">TypeScript</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Node.js</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-person"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Lauguages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">English</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Thai</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Japanese</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Courses Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-third fw-bolder mb-0">Courses</h2>
                            </div>
                            <!-- Courses Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-third fw-bolder mb-2">Computer Science I</div>
                                                <div class="small fw-bolder">Fall 2021</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Made tic-tac-toe and connect four games for the class projects and show result on the terminal. Temperature and Guessing game: Using simple arithmetic and used Java Swing to make it look more user friendly. Created numerous program to show the use of functions, parameter passing, email address validator, palindrome detection, scanner, and different Java classes from library.   
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-third fw-bolder mb-2">Computer Science II</div>
                                                <div class="small fw-bolder">Spring 2022</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                Made a Half-Marathon Racer game that had different checkpoints to check the cheaters in the game. The data were imported from a file and then the program will find out who became first, second, and third. The program would create a new array of the players, removes the cheater racers, and creates the new array with by placing the winners at the first three index. There were functions that would calculate the run time and the pace of the racer during each laps. Made a bank account program that will let us create saving, checking, joint accounts do transaction (not real), has different rules. The whole point of this program was to demonstrate the use of classes, inheritance, polymorphism, interfaces. Reading files and taking out certain records using a delimiter and writing to a file using those records. Making programs with errors / exception handling features.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-third fw-bolder mb-2">Database Management Systems</div>
                                                <div class="small fw-bolder">Spring 2022</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                Using SQL to sort out data, input new data into the system, basic query optimization, etc.Use a combination of Java and SQL together to create a program that is looking for the product the user is interested in from the database and displayed out the result.  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-third fw-bolder mb-2">Principle of Software Engineering</div>
                                                <div class="small fw-bolder">Fall 2022</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                Group project in an agile process. Created a similar game to temple run using JMonkey Engine. It was a group project, so everyone was responsible for individual part of the game. However, everyone had the idea behind what is happening and how are we putting together the game. It was a good experience of using inheritance and classes in java. The game involved animation and physics in the character, moving scenes background and adding audio. I was responsible for creating main menu, end menu and adding audio. The end menu would trigger when the player hits the obstacles. The game was themed according to our college and class. So, it was fun to create the game and learn about the approach to software development. We use GitHub for the remote environment to push our work.  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 5-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-third fw-bolder mb-2">Computer Organization</div>
                                                <div class="small fw-bolder">Spring 2023</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                Group project in an agile process. Created a similar game to temple run using JMonkey Engine. It was a group project, so everyone was responsible for individual part of the game. However, everyone had the idea behind what is happening and how are we putting together the game. It was a good experience of using inheritance and classes in java. The game involved animation and physics in the character, moving scenes background and adding audio. I was responsible for creating main menu, end menu and adding audio. The end menu would trigger when the player hits the obstacles. The game was themed according to our college and class. So, it was fun to create the game and learn about the approach to software development. We use GitHub for the remote environment to push our work.  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 6-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-third fw-bolder mb-2">Data Visualization</div>
                                                <div class="small fw-bolder">Spring 2023</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                In this class, I got to learn how to use R in Rstudio. At the end of the course, I was able to point out what is considered a good and a bad graph.  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 7-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-third fw-bolder mb-2">Data Structure</div>
                                                <div class="small fw-bolder">Fall 2023</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                Coming Soon ...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 8-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-third fw-bolder mb-2">Data Mining & Machine learning</div>
                                                <div class="small fw-bolder">Fall 2023</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                Coming Soon ...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 9-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-third fw-bolder mb-2">Networking</div>
                                                <div class="small fw-bolder">Fall 2023</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                Coming Soon ...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses Card 7-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-third fw-bolder mb-2">Introduction to Data Science</div>
                                                <div class="small fw-bolder">Fall 2023</div>
                                                <div class="small text-muted">Northwestern College</div>
                                                <div class="small text-muted">Orange City, IA</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                Coming Soon ...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
